<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>문태수 티비</title>
        <style type="text/css" rel="stylesheet">
            * {
                padding: 0;
                margin: 0;
            }
            html, body {
                background-color: #333;
            }
            #wrap {
                padding: 10px;
            }
            .boxs {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                box-sizing: border-box;
            }
            .box {
                margin: 5px;
                height: 30vw;
                border-radius: 10px;
                background-color: #fff;
            }
            .box > a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                font-size: 45px;
                font-weight: 800;
                text-align: center;
                word-break: keep-all;
                box-sizing: border-box;
                padding: 10px;
            }
            #video-popup {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                background-color: #000;
            }
            #video-popup > video {
                width: 100%;
                height: 100%;
                background-color: #000;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div class="boxs">
                <div class="box"><a onclick="window.open('https://tinyurl.com/4epebczb','_blank');">케이비에스1<br />(KBS1)</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/bdhdwjv9','_blank');">케이비에스2<br />(KBS2)</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/3sekv4z4','_blank');">케이비에스 뉴스</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/nhkzt874','_blank');">케이비에스 드라마</a></div>
                <div class="box"><a onclick="window.open('https://ottlivepresd.imbc.com/ottlive_pre_sd/_definst_/preview_sd.stream/chunklist.m3u8?_lsu_sa_=6F015D12A39F3C346F4BB55B3F11564E25B13C750708D24136101Ba056A937D626a403DE3E323A49C00D34B1F4bD7181D28B9A67F27C0A885493BBC73A6DC7BF42346AB0D92AAC086454213B73F5EA59DF356BA49164BAB7A68EF94881E25BC5B84A0155D0C08B2119DA23D16AC94EFAF5997CF6271290222C7E73716A125507&v=3','_blank');">엠비씨<br />(MBC)</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/4p7nd5u5','_blank');">에스비에스<br />(SBS)</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/yc4p884k','_blank');">에스비에스 플러스</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/39rv2xs4','_blank');">에스비에스 스포츠</a></div>
                <div class="box"><a onclick="window.open('https://ebsonair.ebs.co.kr/groundwavefamilypc/familypc1m/playlist.m3u8','_blank');">이비에스1<br />(EBS1)</a></div>
                <div class="box"><a onclick="window.open('https://ebsonair.ebs.co.kr/ebs2familypc/familypc1m/playlist.m3u8','_blank');">이비에스2<br />(EBS2)</a></div>
                <div class="box"><a onclick="window.open('https://rb.gy/7d13cj','_blank');">와이티엔<br />(YTN)</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/3rzckfep','_blank');">제이티비씨<br />(JTBC)</a></div>
                <div class="box"><a onclick="window.open('https://tinyurl.com/pfxxzsj3','_blank');">티비조선<br />(TV조선)</a></div>
                <div class="box"><a onclick="window.open('https://rb.gy/telq1m','_blank');">연합뉴스TV</a></div>
                <div class="box"><a onclick="window.open('https://sporki.com/billiards/game/9491','_blank');">당구</a></div>
                <div class="box"><a onclick="window.open('./video.html', '_blank');">역사</a></div>
            </div>
            <div id="video-popup"></div>
        </div>
    </body>
</html>